.shop-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.board-in-shop {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 2rem;
}
.categories-filter-container {
  font-size: 2rem;
  background-color: #f3f3f3;
  border-radius: 5px;
  text-align: center;
  margin: 20px auto;
  width: 80%;
  height: 600px;
  padding: 20px;
}
.categories-filter-container p {
  cursor: pointer;
}
.search-board-games {
  width: 100%;
  height: 50px;
  padding: 10px;
  margin-bottom: 10px;
}
.content-with-pagination {
  display: flex;
  flex-direction: column;
}
.search-and-btn button {
  color: white;
  background-color: #f80000;
  border: none;
  padding: 0.6em;
  border-radius: 5px;
  font-size: 1.5rem;
  width: 100%;
  cursor: pointer;
  margin-bottom: 20px;
}
.search-and-btn button:hover{
  background-color: #b60909;

}
@media screen and (max-width: 1100px) {
  .board-in-shop {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 700px) {
  .shop-container {
    grid-template-columns: 1fr;
  }
  .categories-filter-container {
    margin-bottom: 30px;
  }
}
